# FitnessMate

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/unimelb/steven/fitnessapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model
app/src/main/java/unimelb/steven/fitnessapp/: BootCompletedIntentReceiver.java  DeviceListActivity.java  MainActivity.java
app/src/main/java/unimelb/steven/fitnessapp/adapters/: Calories2Adapter.java  CaloriesAdapter.java  CustomExpandableListAdapter.java  CustomViewPager.java  ExpandableListAdapter.java  MainFragmentPagerAdapter.java
app/src/main/java/unimelb/steven/fitnessapp/database/: DatabaseHandler.java
app/src/main/java/unimelb/steven/fitnessapp/fragments/: ActivityFragment.java  CaloriesFragment.java  MapFragment.java
app/src/main/java/unimelb/steven/fitnessapp/models/: Accelerometer.java  Calories.java  Calories2.java  Profile.java  Sensors.java
app/src/main/java/unimelb/steven/fitnessapp/services/: ARService.java  AllSensorsService.java  BluetoothChatService.java  Constants.java  SendDataService.java
app/src/main/java/unimelb/steven/fitnessapp/utils/: SingleShotLocationProvider.java  Utils.java
app/src/main/java/unimelb/steven2/fitnessapp/: BootCompletedIntentReceiver.java  DeviceListActivity.java  MainActivity.java
app/src/main/java/unimelb/steven2/fitnessapp/adapters/: Calories2Adapter.java  CaloriesAdapter.java  CustomExpandableListAdapter.java  CustomViewPager.java  ExpandableListAdapter.java  MainFragmentPagerAdapter.java
app/src/main/java/unimelb/steven2/fitnessapp/database/: DatabaseHandler.java
app/src/main/java/unimelb/steven2/fitnessapp/fragments/: ActivityFragment.java  CaloriesFragment.java  MapFragment.java
app/src/main/java/unimelb/steven2/fitnessapp/models/: Accelerometer.java  Calories.java  Calories2.java  Profile.java  Sensors.java
app/src/main/java/unimelb/steven2/fitnessapp/services/: ARService.java  AllSensorsService.java  BluetoothChatService.java  Constants.java  SendDataService.java
app/src/main/java/unimelb/steven2/fitnessapp/utils/: SingleShotLocationProvider.java  Utils.java
app/src/main/jni/: Application.mk  jnilibsvm.cpp
app/src/main/res/drawable/: btn_discover_state.xml  btn_userfeed_state.xml
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  expandable_list_group_view.xml  expandable_list_layout.xml  fragment_activity.xml  fragment_calories.xml  fragment_map.xml  list_calories2_row.xml  list_calories_row.xml  list_group.xml  settings_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
