apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    //noinspection GradleCompatible,GradleCompatible
    buildToolsVersion "30.0.0"
    ndkVersion "22.0.7026061"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "unimelb.steven2.fitnessapp"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.3.1'
    //compile 'com.google.android.gms:play-services:8.3.0'
    //compile 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-lang3:3.11'
    //noinspection GradleCompatible
//    implementation 'com.android.support:localbroadcastmanager:23.1.1'
    implementation 'androidx.fragment:fragment:1.2.4'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
